*{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* background styling */

body{
  background: linear-gradient(to top right, #006dc6, #9ddad4);
}

.circle1,
.circle2 {
  background: rgb(88, 216, 212);
  background: linear-gradient(to right bottom, rgb(0, 255, 187), rgb(0, 83, 109));
  height: 15rem;
  aspect-ratio: 1/1;
  position: fixed;
  border-radius: 50%;
  z-index: -1;
}

.circle1 {
  top: 10%;
  right: 20%;
}
.circle2 {
  bottom: 10%;
  left: 20%;
}

/* nav bar styling */
header{
    display: flex;
    background: #617d88;
    background: linear-gradient(to right, #5ba3de, #9ddad4);
}
.nav-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: 10px;
}

nav ul {
    display: flex;
    list-style: none;
  }
  
  nav li {
    display: flex;
    padding: 10px;
  }
  
  nav a {
    color: rgb(45, 45, 45);
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    height: 100%;
  }
  
  nav a:hover {
    color: #006bc3;
  }

  .toggle {
    cursor: pointer;
    display: block;
    padding: 10px;
    font-size: 2rem;
  }
  
  .menu {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .show {
    display: block;
  }

  /* main styling */

  section{
    width: 100%;
  }

  /* banner styling */

  .banner{
    height: 35rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.80);
    border-bottom-right-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px black;
    backdrop-filter: blur(2rem);
    margin-bottom: 1rem;
  }
  
  .banner-name{
    font-size: 2rem;
    padding-top: 2rem;
  }

  .banner-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex:1;
    margin-left: 10rem;
    margin-right: 0.5rem;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.1),
      rgba(255,255,255,0.03)
      );
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: -2px 0px 10px 0px rgba(0, 0, 0, 0.3)
    }

    .banner-left h1{
      color: rgb(200, 200, 200);
      overflow: auto;
      max-width: 100%;
    }
    
    .banner-right{
      flex:1;
      margin-right: 10rem;
      margin-left: 0.5rem;
      background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.1),
      rgba(255,255,255,0.03)
      );
      border-radius: 1rem;
      font-size: 1.8rem;
      padding: 1.5rem;
      overflow: auto;
      max-height: 100%;
      box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.3)
    }
    
    .banner-right p{
      color: rgb(200, 200, 200);
      padding-bottom: 2rem;
    }
    
    /* socials icons styling */
    .links{
      display: flex;
      flex-direction: row;
      padding: 2rem;
      padding-top: 1rem;
    }
  
    .link{
      padding: 0.5rem;
      width: 4rem;
      min-width: 2rem;
      max-width: 100%;
      height: auto;
      transition: all .2s ease-in-out; 
    }

    .link:hover { 
      transform: scale(1.1); 
      }

    /* profile image styling */
    .profile-img{
    border-radius: 50%;
    width: 100%;
    max-width: 20rem;
    height: auto;
    padding-top: 1rem;
  }

  /* info table styling */

  table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid black;
    border-radius: 1rem;
    overflow: hidden;
  }
  
  td {
    color: rgb(200, 200, 200);
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  
  tr:nth-child(even) {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.1),
      rgba(255,255,255,0.05)
      );
  }
  
  tr:nth-child(odd) {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.2),
      rgba(255,255,255,0.1)
      );
  }
  

/* glass cards styling */

  .box-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .box-content{
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    width: 100%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .edu-logo{
    margin-bottom: 1rem;
    overflow: hidden;
    width: 100%;
    max-width: 8rem;
    height: auto;
  }

  .exp-logo{
    margin-bottom: 1rem;
    overflow: hidden;
    width: 9rem;
    min-width: 2rem;
    max-width: 100%;
    height: auto;
  }

  .content-text{
    padding: 0.5rem;
  }

  .box-left{
    margin-left: 5rem;
    margin-right: 1.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  .box-right{
    margin-left: 1.5rem;
    margin-right: 5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 50%;
  }

  .sec-container{
    width: 80%;
    padding: 1rem 0 2rem 0;
  }
  
  .box{
    display: flex;
    flex-direction: column;
    background: white;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255,255,255,0.3)
      );
    width: 100%;
    height: auto;
    border-radius: 2rem;
    backdrop-filter: blur(2rem);
    box-shadow: 0 2px 10px rgb(75, 75, 75);
  }

  .box-titles{
    color: rgb(65, 65, 65);
    font-family:'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
    text-align: center;
    max-height: 2rem;
    margin: 1rem 0;
  }

  /* line to separate title from content in the glass cards */

  .dot {
    width: 0.65rem;
    height: 0.65rem;
    background-color: gray;
    border-radius: 50%;
    display: inline-block;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  
  .line {
    height: 0.1rem;
    background-color: gray;
    flex-grow: 1;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .line-container {
    display: flex;
    width: 100%;
    align-items: center;
    max-height: 1rem;
  }
  
